server {
  listen 80;
  listen [::]:80;
  root /var/www/my_html/site2.com;
  index index.html index.htm;

  # www subdomain will go to the default Nginx site unless specified
  server_name site2.com www.site2.com;

  # also use this config for the sub.site2.com subdomain
  server_name sub.site2.com;

  # use this site's 404 page instead of the default
  error_page 404 /error404.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  listen [::]:80;
  root /var/www/my_html/site2.com;

  # this works as a catch all for anything not otherwise defined
  server_name *.site2.com;

  # use our custom site2.com 404 page
  error_page 404 /error404.html;

  # do try to serve our custom error404.html page
  location /error404.html {
    try_files $uri $uri/ =404;
  }

  # for all other pages, return 404
  location / {
    return 404;
  }
}
