server {
  # port to listen to
  listen 80;
  listen [::]:80;

  # directory of the site (site1.com is a directory)
  root /var/www/my_html/site1.com;

  # if only a directory is specified in the url, use try these files in order
  index index.html index.htm;

  # the name of the site this config applies to (could be name or IP)
  server_name site1.com;

  # for all paths under the root url try as a file, then directory, then 404
  location / {
    try_files $uri $uri/ =404;
  }
}
