server {
  listen 80;
  listen [::]:80;

  # sub.site3.com should use its own directory to serve content
  root /var/www/my_html/sub.site3.com;

  index index.html index.htm;
  server_name sub.site3.com;

  location / {
    try_files $uri $uri/ =404;
  }
}
